
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>Data Engineer Practice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 40px;
        }
        h1 {
            color: #333;
        }
        #content {
            margin-top: 20px;
        }
        ul {
            padding: 0;
        }
        li {
            margin: 8px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Content</h1>
    <div id="content">
        <ul>
            <li><a href='OB2_BQ.html'>OB2_BQ.html</a></li>
            <li><a href='OB2_GCS.html'>OB2_GCS.html</a></li>
            <li><a href='OB3_CloudRun.html'>OB3_CloudRun.html</a></li>
            <li><a href='OB4_Docker.html'>OB4_Docker.html</a></li>
            <li><a href='OB4_Kafka.html'>OB4_Kafka.html</a></li>
            <li><a href='OB4_PubSub.html'>OB4_PubSub.html</a></li>
            <li><a href='OB6_Dataflow.html'>OB6_Dataflow.html</a></li>
            <li><a href='OBX_BQML.html'>OBX_BQML.html</a></li>

        </ul>
    </div>
</body>
</html>
